{
  "name": "my-blog-frontend",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check \"build-only {@}\" --",
    "dep": "npm run build && scp -r dist/ root@47.108.171.144:/usr/blog/front",
    "preview": "vite preview",
    "build-only": "vite build",
    "type-check": "vue-tsc --build",
    "lint": "eslint . --fix",
    "format": "prettier --write src/"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.1",
    "@fontsource/fira-code": "^5.1.1",
    "@tiptap-pro/extension-file-handler": "^2.17.4",
    "@tiptap/extension-blockquote": "^2.1.16",
    "@tiptap/extension-bullet-list": "^2.1.16",
    "@tiptap/extension-code": "^2.1.16",
    "@tiptap/extension-code-block-lowlight": "^2.11.5",
    "@tiptap/extension-document": "^2.1.16",
    "@tiptap/extension-heading": "^2.1.16",
    "@tiptap/extension-highlight": "^2.1.16",
    "@tiptap/extension-horizontal-rule": "^2.1.16",
    "@tiptap/extension-image": "^2.1.16",
    "@tiptap/extension-link": "^2.11.5",
    "@tiptap/extension-list-item": "^2.1.16",
    "@tiptap/extension-paragraph": "^2.1.16",
    "@tiptap/extension-table": "^2.1.16",
    "@tiptap/extension-table-cell": "^2.1.16",
    "@tiptap/extension-table-header": "^2.1.16",
    "@tiptap/extension-table-row": "^2.1.16",
    "@tiptap/extension-text": "^2.1.16",
    "@tiptap/extension-underline": "^2.1.16",
    "@tiptap/pm": "^2.11.5",
    "@tiptap/starter-kit": "^2.11.5",
    "@tiptap/vue-3": "^2.11.5",
    "axios": "^1.7.9",
    "element-plus": "^2.9.4",
    "highlight.js": "^11.9.0",
    "lowlight": "^3.3.0",
    "pinia": "^2.3.1",
    "tiptap-markdown": "^0.8.10",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@tsconfig/node22": "^22.0.0",
    "@types/node": "^22.13.1",
    "@vitejs/plugin-vue": "^5.2.1",
    "@vue/eslint-config-prettier": "^10.1.0",
    "@vue/eslint-config-typescript": "^14.3.0",
    "@vue/tsconfig": "^0.7.0",
    "deploy-rsync": "^2.3.1",
    "eslint": "^9.18.0",
    "eslint-plugin-vue": "^9.32.0",
    "jiti": "^2.4.2",
    "npm-run-all2": "^7.0.2",
    "postcss-scoped": "^0.0.0",
    "prettier": "^3.4.2",
    "typescript": "~5.7.3",
    "vite": "^6.0.11",
    "vite-plugin-vue-devtools": "^7.7.1",
    "vue-tsc": "^2.2.0"
  }
}
